# celesteia

./: .env.example  .gitignore  Celesteia.csproj  Celestia.csproj  Game.cs  GameInstance.cs  LICENSE  Program.cs  README.md  app.manifest  libraries.md
.github/workflows/: dotnet.yml
Content/: ArialBold.spritefont  Content.mgcb  Hobo.spritefont
Content/branding/leafal/: splash.mp3.sfk
source/: Input.cs  MusicManager.cs  Rect.cs  ScreenSpaceRect.cs
source/extra/: DiscordControl.cs
source/game/: WorldManager.cs
source/game/components/: CameraFollow.cs  EntityAttributes.cs  EntityInventory.cs  PhysicsEntity.cs  TargetPosition.cs
source/game/ecs/: EntityBuilder.cs  EntityFactory.cs  GameWorld.cs
source/game/entities/: CameraFollow.cs  EntityAttributes.cs
source/game/input/: GamepadHelper.cs  GamepadWrapper.cs  Input.cs  InputDefinition.cs  InputManager.cs  KeyboardHelper.cs  KeyboardWrapper.cs  MouseHelper.cs  MouseWrapper.cs
source/game/items/: BlockItemActions.cs  CooldownItemActions.cs  FoliageItemActions.cs  IItemActions.cs  (+5 more)
source/graphics/: Camera2D.cs  FullscreenMode.cs  GraphicsController.cs  GraphicsManager.cs  GraphicsUtility.cs  Resolution.cs
source/guis/: DebugGUI.cs  GUI.cs  MainMenu.cs
source/input/: GamepadWrapper.cs  Input.cs  InputDefinition.cs  KeyboardWrapper.cs  MouseWrapper.cs
source/resources/: Resources.cs
source/screens/: GameScreen.cs  GameplayScreen.cs  IScreen.cs  MainMenuScreen.cs  SplashScreen.cs  TextTestScreen.cs
source/ui/: Button.cs  Clickable.cs  Container.cs  Element.cs  IClickable.cs  IClickableElement.cs  IContainer.cs  IElement.cs  Image.cs  Label.cs  Menu.cs  PauseMenu.cs  Rect.cs  TextAlignment.cs  UI.cs
source/util/: EntityBuilder.cs  EntityFactory.cs
source/world/: IWorldGenerator.cs  TerranWorldGenerator.cs
(+148 files in other folders)
